# plant-disease-identifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaveriuniversity/plantdisease/data/dao/: DetectionResultDao.kt  DiseaseDao.kt  PlantDao.kt  RemedyDao.kt
app/src/main/java/com/kaveriuniversity/plantdisease/data/database/: PlantDiseaseDatabase.kt
app/src/main/java/com/kaveriuniversity/plantdisease/data/model/: DetectionResult.kt  Disease.kt  DiseaseWithRemedies.kt  Plant.kt  PlantWithDiseases.kt  PredictionResponse.kt  Remedy.kt
app/src/main/java/com/kaveriuniversity/plantdisease/data/repository/: DetectionResultRepository.kt  DiseaseRepository.kt  PlantRepository.kt  RemedyRepository.kt
app/src/main/java/com/kaveriuniversity/plantdisease/ml/: DiseaseDetector.kt  PlantClassifier.kt
app/src/main/java/com/kaveriuniversity/plantdisease/ui/activities/: AboutActivity.kt  CameraActivity.kt  HistoryActivity.kt  MainActivity.kt  RemedyActivity.kt  ResultsActivity.kt
app/src/main/java/com/kaveriuniversity/plantdisease/ui/adapter/: DetectionResultAdapter.kt
app/src/main/java/com/kaveriuniversity/plantdisease/ui/viewmodel/: DetectionHistoryViewModel.kt  DiseaseViewModel.kt  PlantViewModel.kt  RemedyViewModel.kt
app/src/main/java/com/kaveriuniversity/plantdisease/utils/: ImageUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_history.xml  activity_main.xml  activity_remedy.xml  activity_results.xml  item_detection_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
