<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbarcompat.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="@dimen/card_elevation"
            app:title="@string/camera_title"
            app:titleTextColor="@color/text_white" />

    </com.google.android.material.appbarcompat.AppBarLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:background="@color/background_dark">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/take_photo"
            android:textSize="@dimen/text_size_medium"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/corner_radius_medium"
            android:paddingHorizontal="@dimen/padding_large" />

    </LinearLayout>

</LinearLayout>
